# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = lint,clean,py34,py35,py36,py37,report

[testenv]
envdir = {toxworkdir}/{envname}
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands = pytest --cov=table_properties --cov-append tests/
depends =
    {py34,py35,py36,py37}: clean
    report: py34,py35,py36,py37

[testenv:lint]
envdir = {toxworkdir}/{envname}
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands = pylint table_properties tests

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

